# Environment
env:
  pretext_dir: pretext/data/pretext_vae.pt
  params:
    dimensions: !!python/tuple [1000, 1000]
    fixed_obstacles: 20
    dynamic_obstacles: 20
    occur_obstacles: 1
    occur_number_max: 3
    return_raster: True
    prevent_stiff: False
    use_lidar: True
    draw_lidar: False
    lidar_range: 250.0
    lidar_rays: 42
    field_of_view: 210.0
    center_obstacles: True
